/* --- DEFAULTS & MULTI-PAGE COMPONENTS --- */
html {
    scroll-behavior: smooth;
    /* cursor: url("../images/Magic\ Wand\ 2.svg"), auto; */
}

body {
    margin: 0 auto;
}

#bodyContent {
    margin: 0 7rem;
}

main {
    margin: 0 7rem;
}

/* BUTTONS & LINKS */
a {
    text-decoration: none;
    color: #333;
}

.primary {
    background-color: #333;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 0.25rem 1rem 1rem 1rem;
    cursor: pointer;
    transition: background-color 200ms linear;
    margin-right: 0.5rem;
    color: #A4BAE1 !important;
}

.primary:hover {
    background-color: #A4BAE1;
    color: #333 !important;
}

/* https://medium.com/@christianjbolus/how-to-make-a-button-with-a-gradient-border-and-gradient-text-in-html-css-7d495656169 */
.secondary {
    /* border-radius: 2rem;
    background-color: white;
    border: 0.2rem solid #A4BAE1;
    padding: 0.8rem 2.2rem;
    cursor: pointer;
    margin: 0.25rem;
    transition: all 200ms; */

    padding: 0.75rem 2rem;
    border: none;
    outline: none;
    position: relative;
    border-radius: 0.25rem 1rem 1rem 1rem;
    background: linear-gradient(to right, #F3D4D2, #A4BAE1);
    cursor: pointer;
    z-index: 1;
}

.secondary::before {
    content: "";
    position: absolute;
    left: 0.1875rem;
    right: 0.1875rem;
    top: 0.1875rem;
    bottom: 0.1875rem;
    background-color: white;
    border-radius: 0.25rem 0.875rem 0.875rem 0.875rem;
    z-index: -1;
    transition: 0.4s;

}

.secondary:hover::before {
    opacity: 15%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

/* SUBPAGE HEADERS */
.line {
    height: 0.5px;
    flex-grow: 1;
    background-color: #DDDDDD;
}

.subPage {
    margin-top: 3.5rem;
}

.flexHead {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3rem;
}

.flexHead h1,
.flexHead h2 {
    padding-left: 1.5rem;
}

.flexHead h3 {
    padding-right: 1.5rem;
}

/* ------------------------------ */
/* --- FONT & TEXT STYLES --- */
@font-face {
    font-family: "Hussar Ekologiczny Outline";
    src: url('../hussar-ekologiczny-font/HussarEkologiczne1Oblique-0B7o.otf');
    font-weight: 400;
    font-style: oblique;
}

@font-face {
    font-family: "Hussar Ekologiczny Filled";
    src: url('../hussar-ekologiczny-font/HussarEkologiczne2Oblique-WeL4.otf');
    font-weight: 400;
    font-style: oblique;
}

h1 {
    font-size: 2.5rem !important;
    font-family: 'Lexend', 'Verdana', sans-serif;
    font-weight: 700 !important;
    color: #333;
    padding: 0;
    margin: 0;
}

h2 {
    font-size: 2rem !important;
    font-family: 'Lexend', 'Verdana', sans-serif;
    font-weight: 700 !important;
    color: #333;
    padding: 0;
    margin: 0;
}

h3 {
    font-size: 1.5rem !important;
    font-family: 'Lexend', 'Verdana', sans-serif;
    font-weight: 600 !important;
    color: #333;
    padding: 0;
    margin: 0;
}

h4 {
    font-size: 1.125rem !important;
    font-family: 'Lexend', 'Verdana', sans-serif;
    font-weight: 500 !important;
    color: #333;
    padding: 0;
    margin: 0;
}

p,
li {
    font-size: 0.875rem !important;
    font-family: 'Work Sans', 'Calibri', sans-serif;
    line-height: 1.3rem !important;
    color: #333;
    margin: 0;
}

ul {
    margin-top: 0.5rem;
    list-style-type: "âœ¦ ";
    padding: 0 1.25rem;
}

.sm {
    font-size: 0.75rem !important;
    font-weight: 500 !important;
    text-transform: uppercase;
}

.button {
    font-family: 'Work Sans', 'Calibri', sans-serif;
    font-weight: 500 !important;
}

.gray {
    color: #888888;
}

.title {
    font-weight: 600 !important;
}

/* https://codepen.io/MawCee/pen/eYzLzow?editors=1100 */
.highlight {
    background-image: linear-gradient(62deg, #F3D4D2 0%, #A4BAE1 100%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    animation: animatedBackground 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s forwards;
    font-weight: 500;
}

@keyframes animatedBackground {
    to {
        background-size: 100% 100%;
    }
}

/* ------------------------------ */
/* BACK TO TOP BUTTON */
#backToTop {
    display: none;
    position: fixed;
    bottom: 3rem;
    right: 5rem;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    padding-bottom: 5px;
    transition: box-shadow linear 300ms;
    box-shadow: 0 4px 20px -10px #888888;
}

#backToTop:hover {
    box-shadow: 0 0 1.5rem 0.5rem rgba(162, 162, 162, 0.7);
}

#backToTop img {
    vertical-align: middle;
    width: 70%;
}

/* ------------------------------ */
/* HEADER NAVIGATION */
.flexNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
    z-index: 100;
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, 0.5);
}

.logohead {
    padding-left: 7rem;
}

nav {
    padding-right: 7rem;
}

#logo {
    font-size: 1.25rem !important;
    font-family: 'Hussar Ekologiczny Outline', sans-serif;
    background: -webkit-linear-gradient(left, #F3D4D2, #A4BAE1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* offsets */
    padding-top: 0.2rem;
    margin-top: -0.2rem;
    padding-right: 0.1rem;
    margin-right: -0.1rem;
    letter-spacing: 0.1rem;
}

.navlink {
    padding: 1.5rem 0;
    margin: 0 0 0 2.5rem;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
}

.navlink:hover .underline {
    font-style: italic;
    border-bottom: 0.3rem solid;
    border-image: linear-gradient(to right, #F3D4D2, #A4BAE1) 1;
}

.active {
    border-bottom: 0.3rem solid;
    border-image: linear-gradient(to right, #F3D4D2, #A4BAE1) 1;
    font-weight: 600;
}

.navlinkvalue {
    font-size: 0.625rem;
    padding: 0.25rem;
    font-weight: 600;
}

#mobileMenu {
    z-index: 10000;
    display: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.menuIcon {
    position: relative;
    opacity: 0.9;
    width: 80%;
}

.hamburgerMenu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    height: 100vh;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.mobileFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

/* ------------------------------ */
/* HERO SECTION */
.hero h1 {
    margin: 0;
}

.hero h2 {
    margin-bottom: 3rem;
}

.intro {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.introGif {
    border-radius: 50%;
    background-image: linear-gradient(to right, #FFFDC8, #FFDC5E);
    margin-right: 1rem;
    width: 4.75rem;
    height: 4.75rem;
    overflow: hidden;
    filter: drop-shadow(0px 0px 10px rgba(177, 177, 177, 0.3));
}

.introGif img {
    width: 6rem;
    height: 6rem;
    margin-left: -1rem;
}

.hero {
    display: flex;
    margin-bottom: 2rem;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9) 95%), radial-gradient(51.01% 76.77% at 13.71% 10.06%, #FFF 28.9%, rgba(255, 255, 255, 0.00) 100%),
        url("../images/the\ grid\ aesthetic.png");
    /* background-image: url("../images/the\ grid\ aesthetic.png"); */
    background-repeat: repeat;
    /* height: calc(100vh - 4rem); */
}

.herocontent {
    margin: 0 7rem;
    margin-top: 10rem;
    margin-bottom: 5rem;
}

#heroButtons {
    margin-top: 3rem;
}

#explore {
    position: fixed;
    top: calc(100vh - 8rem);
    right: 1rem;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#explore img {
    opacity: 0.8;
}

/* https://codepen.io/fluidbrush/pen/gyqBjX?editors=1100 */
.hscroll-line {
    height: 0.125rem;
    position: relative;
    top: 2.5rem;
    overflow: hidden;
    width: 4rem;
    transform: rotate(90deg);
    transform-origin: 50% 50%;
}

.hscroll-line::before,
.hscroll-line::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: ""
}

.hscroll-line:before {
    background: #b8b8b8;
}

.hscroll-line::after {
    background: #333;
    animation: move 3s infinite
}

@keyframes move {
    0% {
        transform: translate3d(-200%, 0, 0)
    }

    60% {
        transform: translate3d(100%, 0, 0)
    }

    100% {
        transform: translate3d(100%, 0, 0)
    }
}

/* ------------------------------ */
/* MINIWORK SECTION */
#miniWork {
    margin: 0 7rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr; */
    grid-template-areas:
        "infoBlock1 infoBlock2 infoBlock3"
    ;
    grid-gap: 1rem;
    padding: 1.5rem;
    border-radius: 1rem;
    /* box-shadow: 0 0 1rem 0 rgba(162, 162, 162, 0.3); */
    background: linear-gradient(to right, rgba(243, 212, 210, 0.7), rgba(164, 186, 255, 0.7));
}

.info1 {
    /* display: inline-block; */
    grid-area: infoBlock1;
}

.info2 {
    grid-area: infoBlock2;
}

.info3 {
    grid-area: infoBlock3;
}

.info4 {
    grid-area: infoBlock4;
}

/* https://codepen.io/chriscoyier/pen/XodmyY?editors=1100 */
.rightBorder {
    border-right: 1px solid #dddddd;
    border-image: linear-gradient(to bottom, rgba(184, 184, 184, 0), rgb(184, 184, 184), rgba(184, 184, 184, 0)) 1 10%;
}

/* https://css-tricks.com/cool-hover-effects-using-background-properties/ */
#miniWork a {
    /* text-decoration: underline;
    background-image: linear-gradient(#F3D4D2,#F3D4D2);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: .4s; */
    /* text-decoration: underline; */
    /* background:
        linear-gradient(#F3D4D2 0 0) no-repeat calc(200% - var(--i, 0) * 100%) 100% / 200% calc(100% * var(--i, 0) + 0.2rem);
    transition: 0.3s calc(var(--i, 0) * 0.3s), background-position 0.3s calc(0.3s - calc(var(--i, 0) * 0.3s)); */
    text-decoration: underline;
}

/* .info a:hover {
    background-size: 100% 100%;
    --i: 1;
} */

/* ------------------------------ */
/* WORK SECTION */
.flexWork {
    display: flex;
    flex-direction: column;
}

.workGrid {
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "wcontent image"
    ;
    margin-bottom: 6rem;
}

.workContent {
    grid-area: wcontent;
    padding: 1.5rem 3.5rem 1.5rem 0;
}

.pill {
    background-color: #F3D4D2;
    padding: 0.2rem 0.8rem;
    border-radius: 0.5rem;
    color: #B4372F;
    margin-top: 0;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.25rem;
}

.pHead {
    margin-bottom: 0.5rem;
    margin-top: 0;
    /* font-weight: 500 !important; */
}

.desc {
    margin-bottom: 3rem;
}

.workImage {
    grid-area: image;
    background-color: #F9F9F9;
    width: 100%;
    height: 25rem;
    border-radius: 1rem;
    /* box-shadow: 4px 4px 10px 0px rgba(177, 177, 177, 0.25);
    transition: box-shadow 200ms linear; */
}

.workImage div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    transition: background-image 200ms linear, scale 200ms linear;
    overflow: hidden;
}

.workImage div:hover {
    background-image: radial-gradient(27.05% 43.19% at 64.31% 43.16%, #F3D4D2 0%, rgba(243, 212, 210, 0.00) 100%), radial-gradient(40.52% 48.74% at 36.38% 69.91%, #A4BAE1 0%, rgba(164, 186, 225, 0.00) 100%);
    scale: 1.02;
}

.workImage:hover {
    overflow: hidden;
    /* outline: 0.25rem solid #A4BAE1; */
}

/* ------------------------------ */
/* PLAYGROUND PAGE */
#pg {
    margin-top: 7rem;
}

.playground {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
    margin-bottom: 6rem;
}

/* .playgroundContent {
    position: relative;
    overflow: hidden;
    border-radius: 2.5rem;
    background: #f4f4f4;
    width: 1.25rem;
    height: 23rem;
    margin: 0.5rem !important;
    padding: 1rem 2rem !important;
    flex-grow: 1;
    opacity: 0.8;
    cursor: pointer;
    transition: all 1s;
}

.playgroundContent:hover {
    flex-grow: 100;
    border-radius: 2rem;
    transition: all 1s;
    opacity: 1;
} */

/* ------------------------------ */
/* ABOUT ME PAGE */
#aboutMain {
    margin: 7rem;
}

.about h2 {
    margin: 0 0 1rem 0;
}

.about p {
    margin: 0;
    margin-bottom: 4rem;
}

.aboutContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "about gif"
    ;
    align-items: top;
    justify-content: center;
}

.about {
    grid-area: about;
}

.kellyGif img {
    width: 60%;
    margin: 4rem 0 0 7rem;
    grid-area: gif;
    background-color: white;
    padding: 1.25rem 1.25rem 4rem 1.25rem;
    box-shadow: 0 0.25rem 0.5rem 0 rgba(136, 136, 136, 0.4);
    transform: rotate(8deg);
}

.about p a {
    text-decoration: underline;
}

button .primary {
    color: #A4BAE1;
}

.about span {
    font-weight: 600;
}

/* ------------------------------ */
/* RESUME PAGE */
#resumeMain {
    margin: 7rem;
}

#resumeHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

#nameTitle h2 {
    margin: 0;
}

.work ul,
.resumeInfo ul {
    margin-top: 0.25rem;
}

.resumeInfo div {
    margin-bottom: 1.5rem;
}

.resumeContent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "left right"
    ;
    margin-bottom: 3rem;
}

aside.resumeInfo {
    grid-area: left;
}

article.experience {
    grid-area: right;
    margin-left: 5rem;
}

.work {
    margin-bottom: 1.5rem;
}

.workInfo {
    display: flex;
    justify-content: space-between;
}

.resumeInfo h3,
.experience h3 {
    margin-bottom: 0.5rem;
}

#btmBtn {
    /* margin: 0 auto; */
    text-align: center;
}

/* ------------------------------ */
/* PROJECT PAGES */
.introduction {
    margin: 7rem 7rem 3rem 7rem;
}

.introduction h2 {
    margin-bottom: 0.5rem;
}

.imgBanner {
    background-color: #F3D4D2;
    height: 25rem;
    margin-bottom: 4rem;
}

.overview {
    margin: 0 7rem;
    margin-bottom: 4rem;
}

.details {
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8rem;
}

.details h4 {
    margin-bottom: 0.5rem;
}

.miniOverview {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "infoBlock1 infoBlock2 infoBlock3 infoBlock4"
    ;
    grid-gap: 1.5rem;
}

.miniOverview h4 {
    margin-bottom: 0.5rem;
}

.thanks {
    margin: 0 7rem;
}

.prjs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    margin-bottom: 5rem;
}

.prjFlexHead {
    /* display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 1.5rem;
    column-gap: 1.5rem; */
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
    column-gap: 1.5rem;
}

.prjFlexHead h3 {
    max-width: 26rem;
}

.prjFlexHead .line {
    margin-top: 0.875rem;
}

.section2, .section3, .section4, .section5, .section6, .section7, .section8 {
    margin: 0 7rem;
    margin-bottom: 5rem;
}

.prjContent {
    max-width: 31.25rem;
}

.textBanner {
    background-color: #A4BAE1;
    padding: 5rem 7rem;
    margin-bottom: 3rem;
}

.insight {
    display: grid;
    grid-template-columns: 10% 90%;
    column-gap: 1rem;
    grid-template-areas:
        "num insight"
        "num desc"
    ;
    margin-bottom: 1rem;
}

.insightNumber {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3D4D2;
    grid-area: num;
}

.insight h4 {
    grid-area: insight;
    margin-bottom: 0.25rem;
}

.insight p {
    grid-area: desc;
}

.prjs p {
    margin-top: 0.75rem;
    margin-left: 0.5rem;
}

.prjs h4 {
    margin: 0 0.5rem;
}

.smallProj .workImage {
    height: 20rem;
}

#muDetails {
    /* display: grid;
    flex-direction: column; */
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    grid-template-areas:
        "bg img"
        "goals img"
    ;
}

.background {
    grid-area: bg;
}

.goals {
    grid-area: goals;
}

.overviewImg {
    grid-area: img;
    text-align: center;
}

.overviewImg img {
    width: 90%;
}

/* ------------------------------ */
/* CONTACT */
.contact {
    background-image: url('../images/contact\ background.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.contactInfo {
    padding: 5rem 0;
    max-width: 45%;
    margin: 0 3rem 0 7rem;
}

#contactButtons {
    margin-top: 2rem;
}

#contactButtons a:first-of-type {
    padding-right: 1rem;
}

/* ------------------------------ */
/* FOOTER */
footer {
    margin: 1rem 7rem;
}

.flexFooter {
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    align-items: center;
    /* background-color: yellow; */
}

/* ------------------------------ */
/* MEDIA QUERIES */
@media only screen and (max-width: 1200px) {
    .navlink {
        margin-left: 1.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    #backToTop {
        right: 2rem;
        bottom: 2rem;
    }

    nav {
        display: none;
    }

    #mobileMenu {
        display: block;
        margin-right: 7rem;
    }

    .rotate {
        transform: rotate(360deg);
        transition: all 1s ease-in-out;
    }

    .workGrid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "image"
            "wcontent"
        ;
        margin-bottom: 3rem;
    }

    .tags {
        margin: 0.5rem 0;
    }

    .desc {
        margin-bottom: 1.5rem;
    }

    .workImage {
        height: 20rem;
    }

    .aboutContent {
        grid-template-columns: 1fr;
        grid-template-areas:
            "gif"
            "about"
        ;
    }

    .about p {
        margin-bottom: 2rem;
    }

    .kellyGif {
        text-align: center;
    }

    .kellyGif img {
        width: 50%;
        margin: 2rem 4rem 3rem 4rem;
        padding: 1.25rem 1.25rem 4rem 1.25rem;
    }

    #resumeMain {
        margin: 8rem 2rem 2rem 2rem;
    }

    #resumeHeader button {
        display: none;
    }

    .workInfo {
        flex-direction: column;
    }

    .resumeContent {
        grid-template-columns: 1fr;
        grid-template-areas:
            "right"
            "left"
        ;
        margin-bottom: 0;
    }

    article.experience {
        margin: 0;
        padding: 0;
    }

    .flexFooter {
        flex-direction: column;
    }

    .flexFooter p:first-of-type {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 2rem !important;
    }

    h2 {
        font-size: 1.5rem !important;
    }

    h3 {
        font-size: 1.25rem !important;
    }

    h4 {
        font-size: 1rem !important;
    }

    .logohead {
        padding-left: 2rem;
    }

    #mobileMenu {
        margin-right: 2rem;
    }

    .herocontent {
        margin: 2rem;
        margin-top: 10rem;
    }

    #miniWork {
        grid-template-columns: 1fr;
        grid-template-areas:
            "infoBlock1"
            "infoBlock2"
            "infoBlock3"
        ;
        margin: 0 2rem 4rem 2rem;
    }

    .rightBorder {
        border-bottom: 1px solid #dddddd;
        border-image: linear-gradient(to right, rgba(184, 184, 184, 0), rgb(184, 184, 184), rgba(184, 184, 184, 0)) 1 10%;
    }

    /* #explore {
        display: none;
    } */

    main,
    #aboutMain {
        margin: 0 2rem;
    }

    #aboutMain {
        margin-top: 10rem;
    }

    .introduction {
        margin: 8rem 2rem 2rem 2rem;
    }

    .overview .flexHead {
        margin-bottom: 1.5rem;
    }

    .details {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }

    .overview {
        margin: 2rem;
    }

    .miniOverview {
        grid-template-columns: 1fr;
        grid-template-areas:
            "infoBlock1"
            "infoBlock2"
            "infoBlock3"
            "infoBlock4"
        ;
        grid-gap: 1rem;
    }

    .thanks {
        margin: 2rem;
    }

    .prjs {
        grid-template-columns: 1fr;
    }

    .contactInfo {
        margin: 0 2rem;
        max-width: 100%;
        padding: 3rem 0;
    }

    footer {
        margin: 1rem 2rem;
    }
}

@media only screen and (max-width: 600px) {
    #logo {
        font-size: 1.25rem !important;
    }

    button {
        width: 100%;
        padding: 0;
    }

    button:first-of-type {
        margin-bottom: 0.5rem;
    }

    .introGif {
        width: 8.75rem;
        height: 8.75rem;
        margin: 0 auto;
        margin-bottom: 1.5rem;
    }

    .introGif img {
        width: 10rem;
        height: 10rem;
    }

    #explore {
        opacity: 0;
    }

    .hero {
        margin-bottom: 3rem;
        height: fit-content;
    }

    .workImage {
        height: 15rem;
        width: 100%;
    }

    .workContent {
        width: 100%;
        padding: 0;
    }

    #aboutMain {
        margin-top: 8rem;
    }

    .kellyGif img {
        width: 75%;
        margin: 1rem 2rem 4rem 2rem;
        padding: 1rem 1rem 2.5rem 1rem;
    }
}